* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #4f46ba;
}

@font-face {
  font-family: "Gilroy";
  src: url("../assets/fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: "Manrope";
  src: url("../assets/fonts/Manrope-VariableFont_wght.ttf");
}

/* Keyframes  */

@keyframes fade-and-slide-in {
  from {
    opacity: 0;
    transform: translateY(50%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes fade-and-slide-in-hand2 {
  from {
    opacity: 0;
    transform: translate(80px, 50%);
  }

  to {
    opacity: 1;
    transform: translate(80px, 50px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes focus-and-fade-in {
  from {
    opacity: 0;
    filter: blur(10px);
    scale: 1.35;
    rotate: -5deg;
  }

  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

.visible {
  animation-name: fade-and-slide-in;
  animation-duration: 500ms;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
li {
  list-style: none;
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 50px;
  line-height: 3.5rem;
  letter-spacing: -1.5px;
  font-weight: 900;
}

h2 {
  line-height: 3.5rem;
  letter-spacing: -2px;
  font-size: 3rem;
  font-weight: 800;
}

h3 {
  line-height: 2rem;
  font-size: 1.85rem;
  letter-spacing: -1px;
  font-weight: 700;
}

h4 {
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 1.5rem;
}

li,
p {
  font-size: small;
}

li {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
}

.hook {
  font-size: 0.8rem;
  font-weight: 700;
  color: #4f46ba;
}

body {
  font-family: "Manrope";
  background-color: #fafbff;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  max-height: 1000px;
  background: rgb(98, 186, 218);
  background: -moz-linear-gradient(
    315deg,
    rgba(98, 186, 218, 1) 0%,
    rgba(201, 231, 242, 1) 100%
  );
  background: -webkit-linear-gradient(
    315deg,
    rgba(98, 186, 218, 1) 0%,
    rgba(201, 231, 242, 1) 100%
  );
  background: linear-gradient(
    315deg,
    rgba(98, 186, 218, 1) 0%,
    rgba(201, 231, 242, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#62bada",endColorstr="#c9e7f2",GradientType=1);
  overflow: hidden;
}

header > .design-element-24 {
  position: absolute;
  bottom: 250px;
  left: -50px;
  animation-name: fade-and-slide-in;
  animation-duration: 500ms;
  opacity: 1;
  transition: all ease-in-out;
  transition-duration: 10ms;
}

header > .design-element-62 {
  position: absolute;
  bottom: 650px;
  right: -50px;
  animation-name: fade-and-slide-in;
  animation-duration: 500ms;
  opacity: 1;
  transition: all ease-in-out;
  transition-duration: 10ms;
  z-index: 0;
}

header .design-element-circle-group {
  opacity: 0;
  animation-name: fade-and-slide-in;
  animation-duration: 1s;
  opacity: 1;
  transition: all ease-in-out;
  transition-duration: 10ms;
}

header .design-element-circle {
  position: absolute;
  bottom: 400px;
  width: 100px;
  right: 200px;
  opacity: 1;
}

header .design-element-circletext {
  position: absolute;
  bottom: 302px;
  width: 300px;
  right: 103px;
  animation-name: rotate;
  animation-duration: 33s;
  animation-iteration-count: infinite;
  opacity: 1;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 275px;
  margin: auto;
  margin-top: 38px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0);
  transition: all ease-in-out 150ms;
}

nav > .logo {
  font-size: large;
  letter-spacing: normal;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  width: 300px;
  font-size: small;
  font-weight: 600;
  color: black;
}

nav > ul > li > a {
  color: black;
}

nav > div {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}

nav > div > a {
  align-items: center;
  display: flex;
  font-size: small;
  justify-content: center;
  width: 137px;
  color: black;
}

nav > div > .start-free-cta-btn {
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 137px;
}

/* Hero Content  */

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  height: 650px;
}

.text-content {
  width: 650px;
}

.text-content h1 {
  margin-bottom: 20px;
  animation-name: fade-and-slide-in;
  animation-duration: 750ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.text-content p {
  opacity: 0;
  font-size: 16px;
  margin-bottom: 50px;
  animation-delay: 500ms;
  animation-name: fade-and-slide-in;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.cta-buttons {
  opacity: 0;
  display: flex;
  gap: 20px;
  font-size: small;
  animation-name: fade-and-slide-in;
  animation-fill-mode: forwards;

  animation-duration: 1.1s;
}

.primary-btn {
  background: var(--primary-color);
  color: #fff;
  width: 145px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-decoration: none;
}

.secondary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
}

.play-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1dd1a1;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  margin-right: 10px;
}

.features-list {
  opacity: 0;
  display: flex;
  width: auto;
  list-style: none;
  padding: 0;
  margin-top: 20px;
  gap: 10px;
  animation-name: fade-and-slide-in;
  animation-delay: 300ms;
  animation-fill-mode: forwards;
  animation-duration: 1.2s;
}

.features-list li {
  font-size: small;
  color: #555;
  margin-bottom: 10px;
  gap: 4px;
}

.tickmark {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

/* Image Content */
.image-content {
  position: relative;
}

.image-content img {
  max-width: 100%;
}

.image-content > .hand-1 {
  opacity: 0;
  position: relative;
  width: 210px;
  z-index: 0;
  transform: translate(-250px, 50px);
  animation-delay: 500ms;
  animation-name: focus-and-fade-in;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
}

.image-content > .hand-2 {
  opacity: 0;
  z-index: 0;
  width: 260px;
  transform: translate(80px, 50px);
  animation-name: fade-and-slide-in-hand2;

  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 1.5s;
  animation-timing-function: ease-in-out;
}

/* Client Logos */
.client-logos {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 180px;
  background-color: #f5f6f8;
  width: 100%;
}

.client-logos p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: large;
  font-weight: 500;
}

.client-logos .logos img {
  max-width: 100px;
  margin: 20px;
}

/* Section Heading  */

.section-heading {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin: 71px 0;
  z-index: 3;
  background-color: #fafbff;
}

.section-heading-group-1 {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.section-heading-group-1 > p {
  font-size: small;
}

.testimonial {
  border-radius: 24px;
  background-color: #eaebee;
  max-width: 450px;
  position: relative;
  padding: 34px 38px;
  font-size: small;
  font-weight: 600;
}

.testimonial > .quote-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20px;
  left: 35px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
}

/* Value Props */

.value-props {
  align-items: center;
  display: flex;
  gap: 31px;
  justify-content: center;
  margin-bottom: 0px;
}

.card {
  text-align: center;
  height: 360px;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 24px;
  padding: 0 50px;
  background-color: #fff;
}

.card > .number {
  position: absolute;
  top: 20px;
  left: 20px;
}

.card > .wallet {
  margin: 17px 0;
}

.card > p {
  font-size: small;
  color: #555;
}

.card > .wallet > div {
  width: 28px;
  height: 9px;
  background-color: black;
  margin: 5px 0;
}

.card > .wallet > .wallet-color {
  height: 27px;
  width: 45px;
}

.value-props > .card > .wallet-1 > .wallet-color {
  background-color: #4f46ba;
}
.value-props > .card > .wallet-2 > .wallet-color {
  background-color: #ff7f5c;
}
.value-props > .card > .wallet-3 > .wallet-color {
  background-color: #fdbc64;
}

/* Section - Why Choose Us  */

.section-why-choose-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}

.section-why-choose-us > .finance-tracking {
  width: 650px;
  transform: translate(0, 75px);
}

.section-why-choose-us > .why-choose-us-div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 500px;
  gap: 15px;
}

.section-why-choose-us > .why-choose-us-div > hr {
  width: 100%;
}

.section-why-choose-us > .why-choose-us-div > ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: flex-start;
}

.section-why-choose-us > .why-choose-us-div > ul li {
  font-size: medium;
}

.section-why-choose-us > .why-choose-us-div > ul li > img {
  width: 15px;
}

.section-why-choose-us + .two {
  margin-top: -150px;
  margin-bottom: -50px;
}

.section-why-choose-us + .two > .why-choose-us-div > .testimonial {
  margin-top: 50px;
}

.section-why-choose-us + .two > .total-balance {
  margin-left: -100px;
  width: 700px;
  transform: translateY(50px);
}

/* Features That Blows Mind  */

section + .features {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  height: 700px;
  padding: 120px 120px;

  gap: 20px;
  background-color: #c9e7f2;
}

section + .features > .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  max-width: 1280px;
  gap: 20px;
}

section + .features > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 1280px;
  gap: 25px;
  align-items: center;
}

section + .features > div > .card {
  height: 325px;
  width: 410px;
}

section + .features > div > .vertical .card {
  margin: 25px 0;
  width: 400px;
  height: 150px;
}

section + .features > p {
  width: 450px;
}

section + .features .card {
  font-size: small;
  color: #000;
  font-weight: 600;
  border-radius: 10px;
  align-items: flex-start;
  text-align: start;
  height: auto;
  padding: 35px 30px;
}

section + .features .card > .wallet {
  margin: 0 0;
}

section + .features > .text > p {
  width: 500px;
  text-align: left;
}

section + .features .card.one > .wallet > .wallet-color {
  background-color: #ff7f5c;
}
section + .features .card.two > .wallet > .wallet-color {
  background-color: #4f46ba;
}

section + .features > .design-element {
  position: absolute;
  left: -10px;
  bottom: 75px;
}

/* Testimonials Section  */

section + .testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: 800px;
  padding: 120px 120px;
  gap: 60px;
}

section + .testimonials > .container {
  display: flex;
  gap: 20px;
}

section + .testimonials > .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  min-width: 1280px;
  gap: 20px;
}

section + .testimonials > .text > p {
  width: 550px;
  text-align: left;
}

section + .testimonials > .container .card {
  width: auto;
  height: 375px;
  padding: 0 50px;
}

section + .testimonials > .container .card > .quote-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20px;
  left: 35px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
}

section + .testimonials > .container .card .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

section + .testimonials > .container .card .container > img {
  width: 200px;
}

section + .testimonials > .container .card > .container blockquote {
  font-size: 1.1rem;
  font-weight: 600;
  width: 300px;
  text-align: left;
}

section + .testimonials > .container .card > .container blockquote > cite {
  font-size: medium;
}

section + .stats {
  position: relative;
  display: flex;
  height: 250px;
  background-color: #3734a9;
  justify-content: space-between;
  padding: 0 300px;
  align-items: center;
  overflow-x: hidden;
}

section + .stats > hr {
  height: 100%;
  border-color: #3d3d3d;
}

section + .stats > p {
  font-size: 1.25rem;
  width: 150px;
  color: #fff;
}

section + .stats .stat > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}
section + .stats .stat > h1 {
  color: #fff;
}

section + .stats .stat > div > p {
  font-size: 1.2rem;
  color: #fff;
}

section + .stats .stat > div > img {
  width: 20px;
}

section + .stats .stat:first-of-type div img {
  width: 15px;
}

section + .stats > img:last-of-type {
  position: absolute;
  right: -60px;
}

/* Recent Blogs Section  */

section + .recent-blogs {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 50px;
  padding: 120px 120px;

  overflow-x: hidden;
}

section + .recent-blogs > h1 {
  width: 100%;
  text-align: left;
  max-width: 1280px;
}

section + .recent-blogs > .blog {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  align-items: center;
  max-width: 1280px;
}

section + .recent-blogs > .blog > .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
}

section + .recent-blogs > .blog > .text > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 500px;
}

section + .recent-blogs > .blog > .text > div > h3 {
  font-size: 1.5rem;
}

section + .recent-blogs > .blog > .text > a {
  font-size: 0.85rem;
  font-weight: 600;
}

section + .recent-blogs > .container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section + .recent-blogs > .container > .blog {
  background-color: #fff;
  width: 400px;
  height: 455px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
section + .recent-blogs > .container > .blog > .text {
  padding: 50px 50px 0 50px;
}

section + .recent-blogs > .container > .blog > .text > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

section + .recent-blogs > .container > .blog > .text > div > h3 {
  font-size: 1.75rem;
}

section + .recent-blogs > .container > .blog > img {
  width: 100%;
}
